%nav.navbar.navbar-inverse.navbar-fixed-top{ role: 'navigation' }
  .container
    .navbar-header
      %button.navbar-toggle{ data: { target: '.navbar-ex1-collapse', toggle: 'collapse' }, type: 'button' }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{ href: '#' } Miser
    .collapse.navbar-collapse.navbar-ex1-collapse
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle{ 'data-toggle' => 'dropdown', href: '#' }
            = @currentUser.name
            %b.caret
          %ul.dropdown-menu
            %li
              %a{ href: '#', 'data-signout' => true }
                %i.fa.fa-sign-out
                Sign out
