%fieldset
  %legend New survey
  .form-group
    %label.col-sm-3.control-label Name
    .col-sm-5
      %input.form-control{ type: 'text', name: 'name' }
  .form-group
    .col-sm-9.col-sm-offset-3
      %button.btn.btn-primary{ type: 'submit' } Create
